In [7]:
import pandas
df = pandas.read_excel(r'C:\Users\ARIEL\Documents\Estudos\Udemy\Py_DataScience_ML_Bootcamp\Trafego-Internacional_dados_2025_04.xlsx')
df.head()

  UF_ATENDIMENTO     TIPO CLASSIFICACAO NACIONALIDADE  TOTAL
0             AC  ENTRADA    PERMANENTE     ARGENTINA      2
1             AC  ENTRADA    PERMANENTE       BOLÍVIA     35
2             AC  ENTRADA    PERMANENTE         CHILE      1
3             AC  ENTRADA    PERMANENTE      COLÔMBIA      5
4             AC  ENTRADA    PERMANENTE       EQUADOR      1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11261 entries, 0 to 11260
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   UF_ATENDIMENTO  11261 non-null  object
 1   TIPO            11261 non-null  object
 2   CLASSIFICACAO   11261 non-null  object
 3   NACIONALIDADE   11244 non-null  object
 4   TOTAL           11261 non-null  int64
dtypes: int64(1), object(4)
memory usage: 440.0+ KB

In [16]:
df.describe()

               TOTAL
count   11261.000000
mean      242.696475
std      6013.640273
min         1.000000
25%         1.000000
50%         4.000000
75%        16.000000
max    447698.000000

In [25]:
df1=df.groupby(['UF_ATENDIMENTO', 'TIPO'])['TOTAL'].sum().sort_values(ascending=False)
df1

UF_ATENDIMENTO  TIPO
SP              SAIDA      705893
                ENTRADA    657511
RJ              SAIDA      226470
                ENTRADA    219230
RS              SAIDA      157625
                ENTRADA    130852
PR              ENTRADA     87685
                SAIDA       85149
SC              SAIDA       48991
                ENTRADA     43700
DF              SAIDA       37375
                ENTRADA     32048
PE              SAIDA       29792
BA              SAIDA       27340
                ENTRADA     23764
MG              SAIDA       23465
CE              SAIDA       23455
MG              ENTRADA     20541
PE              ENTRADA     19710
AL              SAIDA       19071
CE              ENTRADA     17492
RR              ENTRADA     11335
PA              SAIDA        9658
AM              SAIDA        8932
                ENTRADA      7744
PA              ENTRADA      7724
MS              ENTRADA      6699
                SAIDA        6146
AP              ENTRADA      5624
RR              SAIDA        4788
RN              SAIDA        4180
AC              ENTRADA      4081
                SAIDA        3907
RN              ENTRADA      3596
AP              SAIDA        2716
AL              ENTRADA      2620
ES              ENTRADA      1992
                SAIDA        1773
MA              ENTRADA       473
RO              SAIDA         458
                ENTRADA       379
MT              SAIDA         257
MA              SAIDA         248
MT              ENTRADA       208
PB              SAIDA         135
                ENTRADA        89
GO              SAIDA          39
                ENTRADA        26
SE              ENTRADA        19
Name: TOTAL, dtype: int64

In [28]:
df_group=df1.reset_index()
# criando coluna de porcentagem
df_group['PERCENTUAL'] = (df_group['TOTAL'] / df_group['TOTAL'].sum()) * 100
df_group['PERCENTUAL'] = df_group['PERCENTUAL'].round(2)
df_group

   UF_ATENDIMENTO     TIPO   TOTAL  PERCENTUAL
0              SP    SAIDA  705893       25.83
1              SP  ENTRADA  657511       24.06
2              RJ    SAIDA  226470        8.29
3              RJ  ENTRADA  219230        8.02
4              RS    SAIDA  157625        5.77
5              RS  ENTRADA  130852        4.79
6              PR  ENTRADA   87685        3.21
7              PR    SAIDA   85149        3.12
8              SC    SAIDA   48991        1.79
9              SC  ENTRADA   43700        1.60
10             DF    SAIDA   37375        1.37
11             DF  ENTRADA   32048        1.17
12             PE    SAIDA   29792        1.09
13             BA    SAIDA   27340        1.00
14             BA  ENTRADA   23764        0.87
15             MG    SAIDA   23465        0.86
16             CE    SAIDA   23455        0.86
17             MG  ENTRADA   20541        0.75
18             PE  ENTRADA   19710        0.72
19             AL    SAIDA   19071        0.70
20             CE  ENTRADA   17492        0.64
21             RR  ENTRADA   11335        0.41
22             PA    SAIDA    9658        0.35
23             AM    SAIDA    8932        0.33
24             AM  ENTRADA    7744        0.28
25             PA  ENTRADA    7724        0.28
26             MS  ENTRADA    6699        0.25
27             MS    SAIDA    6146        0.22
28             AP  ENTRADA    5624        0.21
29             RR    SAIDA    4788        0.18
30             RN    SAIDA    4180        0.15
31             AC  ENTRADA    4081        0.15
32             AC    SAIDA    3907        0.14
33             RN  ENTRADA    3596        0.13
34             AP    SAIDA    2716        0.10
35             AL  ENTRADA    2620        0.10
36             ES  ENTRADA    1992        0.07
37             ES    SAIDA    1773        0.06
38             MA  ENTRADA     473        0.02
39             RO    SAIDA     458        0.02
40             RO  ENTRADA     379        0.01
41             MT    SAIDA     257        0.01
42             MA    SAIDA     248        0.01
43             MT  ENTRADA     208        0.01
44             PB    SAIDA     135        0.00
45             PB  ENTRADA      89        0.00
46             GO    SAIDA      39        0.00
47             GO  ENTRADA      26        0.00
48             SE  ENTRADA      19        0.00

In [30]:
df2=df.groupby(['CLASSIFICACAO'])['TOTAL'].sum().sort_values(ascending=False)
df2

CLASSIFICACAO
OUTROS        1432581
VISITANTE     1226718
PERMANENTE      67382
TEMPORÁRIO       6324
Name: TOTAL, dtype: int64

In [48]:
df_s_outros = df[df['CLASSIFICACAO']!='OUTROS']
df_data=df_s_outros.groupby(['CLASSIFICACAO', 'UF_ATENDIMENTO'])['TOTAL'].sum().reset_index()
df_data

   CLASSIFICACAO UF_ATENDIMENTO   TOTAL
0     PERMANENTE             AC     230
1     PERMANENTE             AL     484
2     PERMANENTE             AM     672
3     PERMANENTE             AP      41
4     PERMANENTE             BA    1066
..           ...            ...     ...
58     VISITANTE             RO     459
59     VISITANTE             RR   11721
60     VISITANTE             RS  236747
61     VISITANTE             SC   67579
62     VISITANTE             SP  357215

[63 rows x 3 columns]

In [51]:
df_data['%'] = (df_data['TOTAL'] / df_data['TOTAL'].sum()) * 100
df_data['%'] = df_data['%'].round(2)
df_data.sort_values(by='TOTAL', ascending=False)

   CLASSIFICACAO UF_ATENDIMENTO   TOTAL      %
62     VISITANTE             SP  357215  27.47
56     VISITANTE             RJ  295797  22.75
60     VISITANTE             RS  236747  18.21
55     VISITANTE             PR  146289  11.25
61     VISITANTE             SC   67579   5.20
..           ...            ...     ...    ...
47     VISITANTE             GO      11   0.00
35    TEMPORÁRIO             RR       8   0.00
11    PERMANENTE             PB       7   0.00
9     PERMANENTE             MT       6   0.00
48     VISITANTE             MA       1   0.00

[63 rows x 4 columns]

In [66]:
df_nacionalidade=df.groupby(['NACIONALIDADE', 'TIPO'])['TOTAL'].sum()
df_nacionalidade.sort_values(ascending=False)

NACIONALIDADE  TIPO
BRASIL         SAIDA      676883
               ENTRADA    593610
ARGENTINA      SAIDA      232343
               ENTRADA    199443
URUGUAI        ENTRADA     88929
                           ...
TONGA          ENTRADA         1
               SAIDA           1
TURCOMENISTÃO  ENTRADA         1
TUVALU         ENTRADA         1
               SAIDA           1
Name: TOTAL, Length: 395, dtype: int64

In [82]:
df_pivot=df_nacionalidade.unstack(fill_value=0)
df_pivot['NET_FLOW'] = df_pivot['ENTRADA'] - df_pivot['SAIDA']
df_pivot.sort_values(by='NET_FLOW', ascending=False)

TIPO            ENTRADA   SAIDA  NET_FLOW
NACIONALIDADE
VENEZUELA         14919    8261      6658
URUGUAI           88929   87157      1772
CHINA             14442   13024      1418
COLÔMBIA          19815   19053       762
CUBA               1816    1109       707
...                 ...     ...       ...
ISRAEL             1868    3583     -1715
ALEMANHA          15752   17477     -1725
ESTADOS UNIDOS    35480   43203     -7723
ARGENTINA        199443  232343    -32900
BRASIL           593610  676883    -83273

[199 rows x 3 columns]

In [84]:
import geopandas as gpd
import matplotlib.pyplot as plt

In [88]:
df_new=df_pivot.drop(['ENTRADA', 'SAIDA'], axis=1)

In [90]:
df_new.sort_values(by='NET_FLOW', ascending=False)

TIPO            NET_FLOW
NACIONALIDADE
VENEZUELA           6658
URUGUAI             1772
CHINA               1418
COLÔMBIA             762
CUBA                 707
...                  ...
ISRAEL             -1715
ALEMANHA           -1725
ESTADOS UNIDOS     -7723
ARGENTINA         -32900
BRASIL            -83273

[199 rows x 1 columns]